-- 12 Tone Jazz 2a - Lua Programming Language

chromatic = {60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71}

used = {}

primeOrder = {}

measures_8 = {}

-- for y = 1, 250 do
-- measures_8[y] = 20
-- end

function onNote(e)
  compose_primeOrder()
  assemble_8_measures()
  playsolution()
end

function playsolution()
  count = 1
  for j = 1, 520 do
    noteIndex = measures_8[count]

    if(math.random(100) > 12) then
      if(math.random(100) > 64) then
        octave = 0
      else
        octave = - 12
      end
      playNote(chromatic[noteIndex] + octave, 106, 146)
      count = count + 1
      wait(150)

    elseif(math.random(100) > 26) then
      playNote(chromatic[noteIndex] - 24, 96, 890)
      count = count + 1
      wait(900)

    else
      -- print("chord start count "..count)
      playNote(chromatic[noteIndex] - 12, 86, 1450)
      playNote(chromatic[noteIndex], 86, 1450)
      count = count + 1
      noteIndex = measures_8[count]
      playNote(chromatic[noteIndex], 86, 1450)
      count = count + 1
      noteIndex = measures_8[count]
      playNote(chromatic[noteIndex], 86, 1450)
      count = count + 1
      wait(1500)
    end

    -- print("j - "..j.." -  ".."Count - "..count)
  end
  wait(1600)
end

function assemble_8_measures()
  m8index = 1
  for j = 1, 50 do -- 600
    for k = 1, 12 do
      measures_8[m8index] = primeOrder[k]
      m8index = m8index + 1
    end
  end
  -- for x = 1, 250 do
  -- prnt = measures_8[x]
  -- print("mea8 number - "..x.." "..prnt)
  -- end
end

function compose_primeOrder()
  for u = 1, 12 do
    used[u] = true
  end
  for pIndex = 1, 12 do
    local note = random12()
    primeOrder[pIndex] = note
    -- print("Prime Order  "..pIndex.."  "..note)
  end
  -- print()
end

function random12()
  notfound = true
  while notfound do
    candidate = math.random(1, 12)
    if used[candidate] == true then
      goodnote = candidate
      used[candidate] = false
      notfound = false
    end
  end
  return goodnote
end
